<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="MenuNab">
        <nav>
            <ul class="NavList">
                <li>
                    <a href="index.html"><img class="logo" src="img/logo.png" alt="home button logo" width="60px" height="60px"></a>
                </li>
                <li><a href="index.html#AboutUs" class="links">About Us</a></li>
                <li><a href="forum.html" class="links">Discussion Board</a></li>
                <li><a href="#" class="links">Help</a></li>
            </ul>
        </nav>

        <div class="tools">
            <img src="" alt="help button" />
            <img src="" alt="zoom in" />
            <img src="" alt="zoom out" />
        </div>
    </div>



    <main>
        <header>
            <h1>Discussion Board</h1>
        </header>

        <section id="CreatePost">
            <small>Type Something......</small>
            <button class="ForumButtons" type="submit">
                Create Post
            </button>
        </section>

        <section id="threads">
            <div class="discussion">
                <img src="img/profile.svg" alt="profile photo" class="profile" />
                <p>Thoughts on the new Apple software update?</p>
                <button class="ForumButtons" class="Reply" type="submit">
                    Reply
                </button>
            </div>

            <div class="discussion">
                <img src="img/profile.svg" alt="profile photo" class="profile" />
                <p>Anyone recieved an email saying the owe a large sum of money to the Hamiltion council? I’m in Nelson!</p>
                <button class="ForumButtons" class="Reply" type="submit">
                    Reply
                </button>
            </div>

            <div class="discussion">
                <img src="img/profile.svg" alt="profile photo" class="profile" />
                <p>Would totally reccommend getting in contact with the website creators if the information is not clear!</p>
                <button class="ForumButtons" class="Reply" type="submit">
                    Reply
                </button>
            </div>

            <div class="discussion">
                <img src="img/profile.svg" alt="profile photo" class="profile" />
                <p>Not a fan of the new update.</p>
                <button class="ForumButtons" class="Reply" type="submit">
                    Reply
                </button>
            </div>

            <div class="discussion">
                <img src="img/profile.svg" alt="profile photo" class="profile" />
                <p>Warning new scam circling around via email!</p>
                <button class="ForumButtons" class="Reply" type="submit">
                    Reply
                </button>
            </div>

            <div class="discussion">
                <img src="img/profile.svg" alt="profile photo" class="profile" />
                <p>So how is everyone today? </p>
                <button class="ForumButtons" class="Reply" type="submit">
                    Reply
                </button>
            </div>

        </section>

        <div class="BackTop">
            <img class="BackTop" src="img/top.svg" alt="back to top" />
        </div>

    </main>
    <footer class="FooterTab">
        <nav>

            <img src="img/logo.png" alt="logo" width="60" height="60" class="centre">

            <ul class="NavList">
                <li><a href="index.html#AboutUs" class="links">About Us</a></li>
                <li><a href="#" class="links">Contact Us</a></li>
                <li><a href="#" class="links">Site map</a></li>
                <li><a href="#" class="links">Help</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>